<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56eb12b6-e6a8-4e6c-9347-b885940d101e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="0d0f2ddc-bdf5-4423-9aad-cf193310dabc" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="1117056b-8275-41e1-a87e-0f05cc6de236" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="b338e84d-2c32-4297-b0c8-46294c5c2849" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?wsdl" />
    <MetadataFile FileName="SupplierService.disco" MetadataType="Disco" ID="fe6fd3e7-640c-4484-a81b-97cfb94feeb9" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="bacbc35b-b6f5-4e4b-8ac6-9f5d9f2a7fb7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>