<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bb5fd5d-01a0-49ba-bb31-6136af2e0a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssessmentService4.xsd" MetadataType="Schema" ID="acc6e691-9786-4ec6-8d53-69bec9712de2" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="AssessmentService5.xsd" MetadataType="Schema" ID="b185a973-07b5-4853-b97d-7f7009a9ff4e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="AssessmentService3.disco" MetadataType="Disco" ID="232a6312-0006-4ca8-8539-d73b19ce528b" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?disco" />
    <MetadataFile FileName="AssessmentService2.wsdl" MetadataType="Wsdl" ID="e7445bcf-7dc8-4e84-9cd1-a8f0f8d9887f" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?wsdl" />
    <MetadataFile FileName="AssessmentService6.xsd" MetadataType="Schema" ID="90f5b1e4-012c-4a59-bc1a-bdf442561439" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>