<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72071f4c-5d2b-46d2-9267-cc1fa0768fcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaseService3.xsd" MetadataType="Schema" ID="db54bb14-93cb-40a7-933b-97d2119e5448" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CaseService1.disco" MetadataType="Disco" ID="7418293a-c570-4903-8638-ce61255c5e64" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?disco" />
    <MetadataFile FileName="CaseService1.wsdl" MetadataType="Wsdl" ID="915a75b3-ca1c-4d41-b9b0-40b37b2585f4" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?wsdl" />
    <MetadataFile FileName="CaseService4.xsd" MetadataType="Schema" ID="f72a6aea-34b0-4d8f-a0a9-5cb2ebc29fce" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaseService5.xsd" MetadataType="Schema" ID="b8aa7706-85e3-49c1-8eaf-2153ad0fe832" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>