<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fffef240-1b81-4438-9810-d3c6fc60b061" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PractitionerService1.disco" MetadataType="Disco" ID="bb45bf98-b612-4ff0-abbd-3524eee83c62" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?disco" />
    <MetadataFile FileName="PractitionerService3.xsd" MetadataType="Schema" ID="973ab9de-0ad8-4e75-b9b5-4455d16d24e2" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PractitionerService1.wsdl" MetadataType="Wsdl" ID="d0983d93-2733-40d5-a115-7c1dcc78144f" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?wsdl" />
    <MetadataFile FileName="PractitionerService4.xsd" MetadataType="Schema" ID="fef670f4-e412-4336-ac3a-a0d3d56b2e4d" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PractitionerService5.xsd" MetadataType="Schema" ID="b5cfed28-7c71-4aee-ae53-34e83994fbad" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>