<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c406625-5861-4920-85b0-44b1e7fc715b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaseService3.xsd" MetadataType="Schema" ID="d996ab8f-d495-492d-a6ae-75ee6b822585" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CaseService2.disco" MetadataType="Disco" ID="0f6f4fea-89bb-45af-bac0-b1bb6eb16fc9" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?disco" />
    <MetadataFile FileName="CaseService1.wsdl" MetadataType="Wsdl" ID="c6af5bce-d8e6-463e-a7a0-8c226e3cb23a" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?wsdl" />
    <MetadataFile FileName="CaseService4.xsd" MetadataType="Schema" ID="83b37adb-71cc-416f-b338-b41d8fa69b72" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaseService5.xsd" MetadataType="Schema" ID="779491bf-9b29-4d7a-b728-ad5514e17152" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/CaseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>