<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="337ae252-995b-4621-89e7-266828969613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService1.disco" MetadataType="Disco" ID="8c7cb11a-886d-456b-8f6d-458ae83e80ca" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?disco" />
    <MetadataFile FileName="PatientService3.xsd" MetadataType="Schema" ID="a6e3ea79-2f20-4463-982b-a7765820745c" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientService1.wsdl" MetadataType="Wsdl" ID="c44d54df-aa1e-4607-b550-f9b600d08748" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?wsdl" />
    <MetadataFile FileName="PatientService4.xsd" MetadataType="Schema" ID="15d7eb68-2bab-4f1a-b1b6-df183a4f9425" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientService5.xsd" MetadataType="Schema" ID="c50d2b49-fa74-4b3e-a080-f81d7e7f073b" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>