<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c8cc8c1-f137-4fbd-b123-80631e67377c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReferrerService4.xsd" MetadataType="Schema" ID="a4cfcfa5-e43b-4eb7-a01b-7f2864544da3" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReferrerService2.wsdl" MetadataType="Wsdl" ID="72e8bc40-a76f-472b-86ca-5df12ae48673" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?wsdl" />
    <MetadataFile FileName="ReferrerService2.disco" MetadataType="Disco" ID="40fef939-25c5-43c5-bd97-7a5c76a1f9ce" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?disco" />
    <MetadataFile FileName="ReferrerService5.xsd" MetadataType="Schema" ID="ea67d060-f9e5-4141-9aa3-c25482a9af49" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReferrerService6.xsd" MetadataType="Schema" ID="d3e1e397-be28-45e4-861b-5cbed01be81b" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>