<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe0048db-fe6c-40f0-a365-6a5405c05eff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PractitionerService2.disco" MetadataType="Disco" ID="031cc8a9-8345-4e2b-b3ad-32de31e46eac" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?disco" />
    <MetadataFile FileName="PractitionerService4.xsd" MetadataType="Schema" ID="e3edb0c2-3756-40c6-ac06-67e9cfd4ab2b" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PractitionerService2.wsdl" MetadataType="Wsdl" ID="a9b11f04-2ed7-4879-a65e-a5d8c0729844" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?wsdl" />
    <MetadataFile FileName="PractitionerService5.xsd" MetadataType="Schema" ID="a4d9dba4-07da-479b-82b4-fcfaaa8268b9" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PractitionerService6.xsd" MetadataType="Schema" ID="e2a2eef1-15c2-4a29-992e-76cb3eaf0582" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PractitionerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>