<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6131ec0f-4bc2-46fe-914c-8412a156cbe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService1.disco" MetadataType="Disco" ID="0d071134-5404-4642-91cd-3c61b3a483e6" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?disco" />
    <MetadataFile FileName="PatientService3.xsd" MetadataType="Schema" ID="77fa0d5e-7649-4bc8-9c5b-74377c8e0724" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientService1.wsdl" MetadataType="Wsdl" ID="029678a3-7eae-472c-9a84-094b385ef69a" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?wsdl" />
    <MetadataFile FileName="PatientService4.xsd" MetadataType="Schema" ID="f9c6758f-09df-436d-ac49-9d6ca758c314" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientService5.xsd" MetadataType="Schema" ID="70c8eefa-2fe4-43b8-b321-5a3ce2c54ce0" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/PatientService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>