<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eb449ce-84b3-451d-bbd6-bc085e04069a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="027698b3-307c-4462-a582-386ea78ea18e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="8d1b8b9d-5deb-4bd5-981e-ab9204cb9afc" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService6.xsd" MetadataType="Schema" ID="f8c7addd-f0e5-4e6a-87d1-db41621477ce" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService5.xsd" MetadataType="Schema" ID="c80b1beb-d9ab-4bc8-bedb-11d5f5734ef7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="7f3d7e0a-839f-4897-b36e-8341437bff89" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="a9a9b346-79c6-4320-9055-1942f7718182" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>