<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6e4e51b-d313-4f3f-b6c6-220d9bfc17c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LookUpService.xsd" MetadataType="Schema" ID="60c957eb-74cc-4e62-b447-f9e8ac837c47" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?xsd=xsd0" />
    <MetadataFile FileName="LookUpService.wsdl" MetadataType="Wsdl" ID="32ec5223-b25b-48c6-b0f0-28d4da6acd30" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?wsdl" />
    <MetadataFile FileName="LookUpService1.xsd" MetadataType="Schema" ID="67994413-b12c-4cad-b373-c0b2b75b4196" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?xsd=xsd1" />
    <MetadataFile FileName="LookUpService2.xsd" MetadataType="Schema" ID="f784f262-44f9-4444-b0f0-55e7269a1ad6" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?xsd=xsd2" />
    <MetadataFile FileName="LookUpService.disco" MetadataType="Disco" ID="6c6bcebb-041e-4e0b-89f9-4f7f5bd6e7b2" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>