<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="548f92f9-3649-4b92-8271-e07e07ee48d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService37.xsd" MetadataType="Schema" ID="8644e382-4be2-4d79-a42e-7f8e911271e4" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService13.wsdl" MetadataType="Wsdl" ID="5546ac8b-d2c5-43f9-a0e2-3a3c2bc651f3" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService7.xsd" MetadataType="Schema" ID="cb494a36-9a74-4801-b1fb-7568bd22bc95" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService38.xsd" MetadataType="Schema" ID="f03a8cba-6a50-4f2f-97af-af41a61cfbe6" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService36.xsd" MetadataType="Schema" ID="83524715-3a5d-4f1b-be3a-7b6d9aa80cb7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService13.disco" MetadataType="Disco" ID="a3256bac-a704-4ade-9bda-01efb8a41e25" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>