<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5039af1-ae8d-499e-abf0-45cc8a005957" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService4.xsd" MetadataType="Schema" ID="ea7ed44f-7514-448a-9ff4-386650eea43c" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService5.xsd" MetadataType="Schema" ID="e2e46b38-df58-4171-9196-bd26972c96b2" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService2.wsdl" MetadataType="Wsdl" ID="b688e73d-35d1-4d6b-92f1-1ad3850a64fc" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?wsdl" />
    <MetadataFile FileName="SupplierService2.disco" MetadataType="Disco" ID="381bdf4d-3b0c-415b-b24f-1dad91132b15" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService6.xsd" MetadataType="Schema" ID="2ab8a9bc-4df3-41d4-ba21-e8d12526f8b9" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SupplierService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>