<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3467e36c-c2a5-4f83-8caf-7087711cdb4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/FinanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinanceService3.xsd" MetadataType="Schema" ID="360ce30d-9cf0-426c-8392-56b12c54d063" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/FinanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinanceService4.xsd" MetadataType="Schema" ID="f7cf2bf0-27fe-4e09-8584-701335884236" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/FinanceService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinanceService1.disco" MetadataType="Disco" ID="021d65a5-0d54-49d6-8bc1-0f4a57aae660" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/FinanceService.svc?disco" />
    <MetadataFile FileName="FinanceService5.xsd" MetadataType="Schema" ID="faad3d7a-9b02-4f9b-b344-185e0fe6d1fd" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/FinanceService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinanceService1.wsdl" MetadataType="Wsdl" ID="ace86627-6445-402e-96b6-fbb6c9c05385" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/FinanceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>