<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cedc8eb-9e51-4ef5-9849-dee0fa7138b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReferrerService3.xsd" MetadataType="Schema" ID="5f9d373b-8649-43b5-ae13-f9aef0c0cf5f" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReferrerService1.wsdl" MetadataType="Wsdl" ID="55b2ac25-c119-4415-ad66-2b575c8bf8b0" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?wsdl" />
    <MetadataFile FileName="ReferrerService4.disco" MetadataType="Disco" ID="cc08067e-44b8-45b5-973a-f59b0b46c4fd" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?disco" />
    <MetadataFile FileName="ReferrerService4.xsd" MetadataType="Schema" ID="21f1de22-98e0-4938-b1e4-8e2a741bf0a3" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReferrerService5.xsd" MetadataType="Schema" ID="060d3e7c-503b-47f8-9a86-84ad3edfc02a" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/ReferrerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>