<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77fcb463-c0eb-43b7-9788-7c8826d2f06d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/SolicitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolicitorService2.wsdl" MetadataType="Wsdl" ID="8168b981-2c14-4e28-bc6c-0b039fc6cf5f" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SolicitorService.svc?wsdl" />
    <MetadataFile FileName="SolicitorService2.disco" MetadataType="Disco" ID="3bde45c5-d9ff-457b-807a-8320e0452404" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SolicitorService.svc?disco" />
    <MetadataFile FileName="SolicitorService4.xsd" MetadataType="Schema" ID="1a1cbfd1-a32e-4fc6-9ea6-d02f172d0ef4" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SolicitorService.svc?xsd=xsd2" />
    <MetadataFile FileName="SolicitorService5.xsd" MetadataType="Schema" ID="07b46953-ea59-4b72-ba46-7e8472ae74ba" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SolicitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SolicitorService6.xsd" MetadataType="Schema" ID="f57d7284-55da-451a-8950-396322037363" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/SolicitorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>