<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c197a7ab-4350-4b25-a795-e745d08027f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LookUpService33.xsd" MetadataType="Schema" ID="5ef270f4-1534-4307-b8ed-fb109b5087b3" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?xsd=xsd0" />
    <MetadataFile FileName="LookUpService11.wsdl" MetadataType="Wsdl" ID="eca7e8da-5cc6-4f11-a0e7-ea3dbee199a3" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?wsdl" />
    <MetadataFile FileName="LookUpService34.xsd" MetadataType="Schema" ID="1dc2405d-25ae-4057-bc59-a1aa5cf2e0ef" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?xsd=xsd1" />
    <MetadataFile FileName="LookUpService35.xsd" MetadataType="Schema" ID="30252fa6-749e-4c0b-80bc-c7185d48470c" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?xsd=xsd2" />
    <MetadataFile FileName="LookUpService11.disco" MetadataType="Disco" ID="c6f61e10-1614-480d-b9d8-ec34790c3fb8" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/LookUpService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>