<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58213dc9-16a5-4f9e-8139-8a5bb1685a18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssessmentService1.xsd" MetadataType="Schema" ID="02ab73d3-0931-4eb2-b3ab-20583dd487b5" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="AssessmentService2.xsd" MetadataType="Schema" ID="30ba272f-2a89-4c5b-b4a8-ed8f46168e6e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="AssessmentService.disco" MetadataType="Disco" ID="3f088c79-a64c-46f8-80ef-ae6ed1dd8b95" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?disco" />
    <MetadataFile FileName="AssessmentService2.wsdl" MetadataType="Wsdl" ID="0c8cff42-5220-4e67-a6bf-71fa2a35a2ad" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?wsdl" />
    <MetadataFile FileName="AssessmentService6.xsd" MetadataType="Schema" ID="44e08226-c332-4f5e-a586-e93dd3c2a6f9" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/ITS/AssessmentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>